//1 Написать скрипт, предлогающий пользователю ввести две строки через запятую. Вывести сообщение true, если вторая строка содержится в первый, в противном случае false, регистр при проверке не учитывать.
const data = prompt('Введите строку и подстроку через запятую').split(',');
alert(data[0].toLowerCase().includes(data[1].toLowerCase()));

//2 Пользователь вводит строку, затем число (кол-во символов). Функция усекает строку до кол-ва символов и добавляет многоточие.
function truncate(str, maxlength) {
    return str.length > maxlength ? `${str.slice(0, maxlength)}...` : str;
}
alert(truncate(prompt('Введите строку'), prompt('Введите число')));

//3 Написать функцию, преобразующее строку с датой и временем формата '12/02/2021 12-00' в строку формата 12.02.2021 12:00, используя регулярные выражения
function changeDateFormat(str) {
    const regexp = /(?<date>\d{2})\/(?<month>\d{2})\/(?<year>\d{4}) (?<hour>\d{2})-(?<minute>\d{2})/;
    return str.replace(regexp, '$<date>.$<month>.$<year> $<hour>:$<minute>');
}
alert(changeDateFormat(prompt('Введите дату')));

//4 Написать функцию, валидирующую ФИО из кирилличиских символов (считать, что отчество может оканчиваться только на "вна" или "вич" или может отсутствовать)
function validateFIO(str) {
    const regexp = /^[а-яА-я]+ [а-яА-я]+( [а-яА-я]*(вна|вич))?$/;
    return regexp.test(str);
}
alert(validateFIO(prompt('Введите ФИО')));

//5 На вход дана строка в PamalCase, преобразовать строку в snake_case
alert(prompt('Введите строку в PamalCase').split(/(?=[A-Z])/).join('_').toLowerCase());

//6 На вход даётся многострочная строка, найти и вернуть через alert все html комментарии
alert(prompt('Введите комментарии').match( /(?<=<!--).*(?=-->)/g));

//7 На вход дана строка, вернуть через alert все числа (десятичные разделяются символом ".")
alert(prompt('Введите числа').match(/(\d+\.\d*)|\d+/g));

//8 Валидация введённого значения. Вводится идентификатор документа.
// Идентификатор должен состоять из четырёх частей по четыре символа,разделённых или не разделённых знаком "-".
// Допускаются только символы латинского алфавита и числа.
// Вывести через alert "ведётся поиск", при соответствии введённого значения, или "неверный илентификатор", при несоответствии.
// При несоответствии снова вывести форму для ввода строки.
const regexp = /^\w{4}-?\w{4}-?\w{4}-?\w{4}$/;
if (regexp.test(prompt('Введите идентификатор'))) {
    alert('ведется поиск');
} else {
    alert('неверный идентификатор');
}
